APP_NAME=Laravel
APP_ENV=production

APP_KEY=base64:t/SQFwfvhFFKtvOhYP1fTLo5GcgbHW5kCsIgmo7nXzM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vastel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=support@vastel.io
MAIL_PASSWORD="SupporT1*"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@vastel.io"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYVESSEL_PUB_KEY=PVKEY-EL6Q7F7R3TU37JVI3IUXPJWVIWWQ96L9
PAYVESSEL_SECRET_KEY=PVSECRET-SACAWBBRZQMQ1JM6O9M3FOBOBD6PRQQQNF4JVII35IV07E7A86SI5NYEOXMRJTEY
PAYVESSEL_ACCOUNT_ID=7A330FFE9F4147978F3D0C0EF47125D0


DO_ACCESS_KEY_ID="DO00ENHCQJ4RYJF6Q48T"
DO_SECRET_ACCESS_KEY=YpPeWuLtha7svFKXdYujELbEDfnWut2sTdphxR0GDvQ
DO_DEFAULT_REGION=us-west-2
DO_BUCKET=vastel-uploads
DO_URL=https://fra1.digitaloceanspaces.com
DO_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_FOLDER=staging
DO_USE_PATH_STYLE_ENDPOINT=true
DO_CDN=https://vastel-uploads.fra1.digitaloceanspaces.com