APP_NAME=Laravel
APP_ENV=production

APP_KEY=base64:t/SQFwfvhFFKtvOhYP1fTLo5GcgbHW5kCsIgmo7nXzM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vastel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=support@vastel.io
MAIL_PASSWORD="SupporT1*"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@vastel.io"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYVESSEL_PUB_KEY=PVKEY-EL6Q7F7R3TU37JVI3IUXPJWVIWWQ96L9
PAYVESSEL_SECRET_KEY=PVSECRET-SACAWBBRZQMQ1JM6O9M3FOBOBD6PRQQQNF4JVII35IV07E7A86SI5NYEOXMRJTEY
PAYVESSEL_ACCOUNT_ID=7A330FFE9F4147978F3D0C0EF47125D0


DO_ACCESS_KEY_ID="DO00ENHCQJ4RYJF6Q48T"
DO_SECRET_ACCESS_KEY=YpPeWuLtha7svFKXdYujELbEDfnWut2sTdphxR0GDvQ
DO_DEFAULT_REGION=us-west-2
DO_BUCKET=vastel-uploads
DO_URL=https://fra1.digitaloceanspaces.com
DO_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_FOLDER=staging
DO_USE_PATH_STYLE_ENDPOINT=true
DO_CDN=https://vastel-uploads.fra1.digitaloceanspaces.com

PALMPAY_MERCHANT_ID=123113005404881
PALMPAY_APP_ID=L231204055835021842101
PALMPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGpZKHHnogcZ12PU7M7nLi8QnkVgBzIPdFUXOTY2OGq/yyUA4aS5N08ue7vJxH++AA1Mdvck4nn1cZIRoAEwbgDrd3tDx6Wzz+v8jo+/6vj8TkeSePNcthMRgi5yT20GW1qOoULrN97I0KdRD6jpWFnspQ1Y6c9nfO0Fps0oQy2GB2Vd8e/AEIO4Q7wTiKQ9clI26s9WkCRclYRxzi4f32vlmZQK0YidnQUZEqdWHhwhRWJKUOPJL0CfW5tKx9d7PfjM9Gjkm/bhJSUHDjr9dxNMUGZQSiwWURG4zegoRI1BC6IwqtmgpsByqK7iogNUJ2TEbCowsk86iIgto778JwIDAQAB
PALMPAY_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgalkoceeiBxnXY9TszucuLxCeRWAHMg90VRc5NjY4ar/LJQDhpLk3Ty57u8nEf74ADUx29yTiefVxkhGgATBuAOt3e0PHpbPP6/yOj7/q+PxOR5J481y2ExGCLnJPbQZbWo6hQus33sjQp1EPqOlYWeylDVjpz2d87QWmzShDLYYHZV3x78AQg7hDvBOIpD1yUjbqz1aQJFyVhHHOLh/fa+WZlArRiJ2dBRkSp1YeHCFFYkpQ48kvQJ9bm0rH13s9+Mz0aOSb9uElJQcOOv13E0xQZlBKLBZREbjN6ChEjUELojCq2aCmwHKoruKiA1QnZMRsKjCyTzqIiC2jvvwnAgMBAAECggEADNuZW+GNZHJXQulwlq6a3xvMpDMBWHJNxNBRNTfALtN3ngvQP0XZxrIlEqvhp0tp6k0mlN6IaVLHNpwzp3SQ8jBGr2QE8cq5V/AdZTvmcSoV5xxbhDBVfQ6YN6wLY4xklwvyJMDdY7QKupa+q5epZHiIvE4Ok2cZb2z8J/uHv6KUjt6li/Nzoi055Rw2ogZe9cVDClG7i5L8WUSeFjE2IjbOI955IhIsJjcKTaIivkifVZ+vONqpOUYJEDKebHaXTHlzNFXyg3bIKPe5HPbir8VjtIe1Zq21bGkwV4QDmPpZ8WWXyDaiwNhOGo+VwZb/jWweGzgry5s0V1g9Q90amQKBgQDu94FA03e3Yh/LkLmaBFHXsErOD4wSBV29QPRyUmbhyOa3ADNOoaR2YRRRlKmS+zOKJHDyxuR6IPYD6up1sYKF2T0mMKoUhqcp6+j/iPw1rbzTSbwJwJOwCE0CdEQPyTjDtDAL4egKYpShYXmO2Qlwk42FtFquG6XfVOGqPv2WMwKBgQCr2X5vKHWeEbeY9S9rhMKh/H++QkwxU2/Urob3A1eHN5CeBWQx82W59BjpLuxYiNemReHaHr1FNvjEK6Zr9sBhSZmzDlmNAVDnVhc7MZ4fCYRO7HmLejCjx+K+mcH2zpH+8A4JBBYjntBMJKvIyXm2IwmcOOTB56hV3Oycof8GPQKBgB5MCPokFXiNm0Re2/k39PxooINRm0upnIHjG1rnMZ4Mr5uiDd85RTWxBzd0pq845AbuqddN+ie1yBslDIbRc5/us/8EinvBuq3o+Ah14KwZk+gh4BJIdTELTGA0R3DM7UJ6tOC8yoOOjhOL3TKMN9MrEfVSsXCDltsi0t2X0OTbAoGAcF2SElS+M1EaX2VSUFdKfGiBjoIDF+2andJQZYtF3CA0615TGWYxCdnVwALyfyFbAFmJR/n5gBxlpL913fpF6FcbrLyhSVWm9NyR7B6RaXHrlT+CafTHgQ/d7wrSjPKc+7kzNCn73+akBGWl/W/fqXxXeFKrIS68HwiJnhE+k3ECgYAaGCeGhz7geoZONXkPpDVoOAmjlwHrUM5LOX0PsGUQbz40TDkm1V2daA/9hUb3XS+7FK8CmhKdjPliNNPd6oJh8343d7eUGJ4P8OG3C0RWq7kjc+BeL3vfNBILcQSM17aqDtshYqRBfE+W7snD9boRuSXOtxUZdKIo9qTkNLaAqA==
PALMPAY_COUNTRY_CODE=NG