.dashboard_body{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;

    /* align-items: center;   */
}

.dashboard_section_inner{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
}

.sidebar_body{
    width: 30%;
    
   
}

.dashboard_section{
    width: 70%;
    
}


.box_container{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.box{
    height: 28vh;
    width: 33.333%;
}
.box-img-container{
    width: 100%;

}
.box-img{
    height: 3rem;
    width: 3rem;
    float: right;
}
.wallet, .ref{
    padding: 1rem;
    border-radius: 10px;
}

.wallet-eye{
    display: flex;
    gap: 1rem;
}


.ref{
    display: flex;
    flex-direction: column;
}


.dashboard-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
}

.card-body {
    padding: 0;
}

.card-header {
    background-color: #fff !important;
}

/* Example styles for card title and content */
.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-content {
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 750px){
    .dashboard_body{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin-top: 3rem;
        /* align-items: center;   */
        justify-content: center;
        /* align-items:center; */
        width: 100%;
        
    }
    
    .sidebar_body{
        width: 0%;
        display: none;
       
    }
    
    .dashboard_section{
        width: 100%;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        width:100vw !important; */
        
    } 
    .dashboard_section_inner{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        width:100% !important;
    }  
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

@media only screen and (max-width: 768px) {
    .modal-content {
        margin: 30% auto; 
        width: 90%; 
    }
}

.beneficiary-link {
    color: #FF9900
}

.link:hover {
    color: #FF9900;
}